{
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "maxDuration": 60,
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/send", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/replies", "schedule": "*/5 * * * *" }
  ]
}
